namespace dma.route;

/** Status of the Route Negotiation. */
enum StrategicRouteStatus {
    PENDING = 1;
    AGREED = 2;
    REJECTED = 3;
    NEGOTIATING = 4;
    CANCELED = 5;
}

message StrategicRouteMessage{
	/** The route under negotiation */
	1: Route route;
	/** The transaction ID */
	2: int64 id;
    /** The negotiation status*/
    3: StrategicRouteStatus status;
	/** Text message included */
	4: text textMessage;
};

endpoint StrategicRouteEndpoint {

	void routeSuggestion(
        /** The strategic route suggestion */
        1: StrategicRouteMessage suggestion
    );
}