# EPD

./: .gitignore  ChangeLog  LICENSE.txt  NOTICE.txt  README.md  pom.xml
distribution/: pom.xml
distribution/EPD-Ship-Singlejar/: pom.xml
distribution/EPD-Shore-Singlejar/: pom.xml  pom.xml.versionsBackup
distribution/singlejar/: pom.xml
distribution/webstart/jarsign/: jarsigner.sh
distribution/webstart/webdir/: epd.jnlp  index.html
epd-common/: pom.xml  pom.xml.versionsBackup
epd-common/src/main/java/com/bbn/openmap/event/: MapEventUtils.java  MapMouseSupport.java
epd-common/src/main/java/dk/dma/epd/common/: ExceptionHandler.java  FormatException.java  Heading.java
epd-common/src/main/java/dk/dma/epd/common/event/: DistanceCircleMouseMode.java
epd-common/src/main/java/dk/dma/epd/common/graphics/: CenterRaster.java  GraphicsUtil.java  ISelectableGraphic.java  Resources.java  RotationalPoly.java
epd-common/src/main/java/dk/dma/epd/common/math/: Vector2D.java
epd-common/src/main/java/dk/dma/epd/common/prototype/: Bootstrap.java  BootstrapCommon.java  EPD.java  HomePathDialog.java  PluginLoader.java
epd-common/src/main/java/dk/dma/epd/common/text/: Formatter.java  MaritimeCloudTypeConverterUtil.java  TextUtils.java
epd-common/src/main/java/dk/dma/epd/common/util/: Calculator.java  Compressor.java  Converter.java  ConverterTest.java  Ellipsoid.java  EnumUtils.java  FALPDFGenerator.java  MCTypeConverter.java  MmsiUtils.java  NameUtils.java  ParseUtils.java  SafeHavenUtils.java  TimeUtils.java  TypedValue.java  Util.java  VersionInfo.java
epd-common/src/main/msdl/dma/messaging/: MaritimeTextingService.msdl  chat.msdl
epd-common/src/main/msdl/dma/msinm/: msinm-model.msdl  msinm-service.msdl
epd-common/src/main/msdl/dma/route/: intendedroutebroadcast.msdl  route.msdl  strategicrouteendpoint.msdl  tacticalrouteendpoint.msdl  tacticalroutereplyendpoint.msdl  voctmessagebroadcast
epd-common/src/main/msdl/dma/voct/: BackTrack.msdl  DatumLine.msdl  DatumPoint.msdl  EffortAllocation.msdl  RapidResponse.msdl  SARArea.msdl  SARText.msdl  SARWeatherData.msdl  SarisDatumPoint.msdl  SimpleSAR.msdl  VOCTEndpoint.msdl  VOCTReplyEndpoint.msdl
epd-common/src/main/resources/: example.rt3  intendedroute.msdl  kmlroute.kml  kmlwp.kml
epd-common/src/main/resources/images/ais/: highlight.xcf
epd-common/src/main/resources/images/metoc/windOld/: markBlackTemplate.pdn  markRedTemplate.pdn
epd-common/src/test/java/dk/dma/epd/common/util/: CalculatorTest.java
epd-ship/: pom.xml  pom.xml.versionsBackup
epd-ship/src/main/java/dk/dma/epd/ship/: Bootstrap.java  EPDShip.java  ExceptionHandler.java
epd-ship/src/main/java/dk/dma/epd/ship/ais/: AisHandler.java
epd-ship/src/main/java/dk/dma/epd/ship/event/: AbstractCoordMouseMode.java  ClickTimer.java  DistanceCircleMouseMode.java  DragMouseMode.java  HistoryListener.java  IMapCoordListener.java  MSIFilterMouseMode.java  NavigationMouseMode.java  NoGoMouseMode.java  RouteEditMouseMode.java
epd-ship/src/main/java/dk/dma/epd/ship/example/: ExampleComponent.java  ExampleLayer.java  SimpleExampleLayer.java
epd-ship/src/main/java/dk/dma/epd/ship/fal/: FALForm1.java  FALManager.java  FALPDFGenerator.java  FALReport.java  StaticFalShipData.java
epd-ship/src/main/java/dk/dma/epd/ship/gps/: GpsHandler.java
epd-ship/src/main/java/dk/dma/epd/ship/gui/: BlinkingLabel.java  BorderMod.java  BottomPanel.java  BottomPanelStatusDialog.java  ButtonLabel.java  ChartPanel.java  ComponentFrame.java  DockableComponents.java  EeINSMenuBar.java  HistoryPosition.java  InfoPanel.java  MainFrame.java  MapHistory.java  MapMenu.java  (+9 more)
epd-ship/src/main/resources/: EPDShip.xml  eeins.bat  eeins.properties  eeins.sh  enc_navicon.properties  epd-ship.properties  log4j.xml  s57Props.properties  settings.properties  transponder.xml  version.properties
epd-ship/src/main/resources/identities/: David VTS.txt  Great Belt VTS.txt  MSI-NM DE.txt  MSI-NM DK.txt  MSI-NM KR.txt  MSI-NM NO.txt  MSI-NM SE.txt  MSI-NM dev.txt  damsa.txt
epd-ship/src/main/resources/layout/static/: AisTarget.xml  SAR.xml  default.xml
epd-ship/src/main/resources/routes/: Asnaes via GB - liepaja.txt  CPH-AAH.txt  Gdansk to Rostock.rou  Gdynia-Aarhus via The Sound.rou  Kalundborg to Szczecin.rou  OSLO-CPH STR VEN W.txt  OSLO-CPH STR. VEN W.txt  OSLO-CPH VEN W.txt  Route Template.txt
epd-ship/src/main/resources/settings/: ais-handler_settings.yaml  ais-layer_settings.yaml  enav-services-http_settings.yaml  enc-layer_settings.yaml  external-sensors_settings.yaml  gui_settings.yaml  intended-route-handler_settings.yaml  intended-route-layer_settings.yaml  map_settings.yaml  maritime-cloud-http_settings.yaml  metoc-handler_settings.yaml  metoc-layer_settings.yaml  mona-lisa-http_settings.yaml  msi-handler_settings.yaml  msi-layer_settings.yaml  own-ship-layer_settings.yaml  own-ship-past-track_settings.yaml  route-layer_settings.yaml  route-manager_settings.yaml  s57Props.properties  wms-layer_settings.yaml
epd-ship/src/main/resources/shape/GSHHS_shp/: GSHHS_h_L2.dbf  GSHHS_h_L2.shx  GSHHS_h_L3.shp  GSHHS_h_L3.shx  GSHHS_h_L4.dbf
epd-shore/: .routes  pom.xml  pom.xml.versionsBackup  settings.properties
epd-shore/src/main/java/dk/dma/epd/shore/: Bootstrap.java  EPDShore.java  ExceptionHandler.java
epd-shore/src/main/resources/: epd-shore.properties  esd.bat  esd.properties  esd.sh  log4j.xml  settings.properties  transponder.xml  version.properties
epd-shore/src/main/resources/identities/: Aeroeskoebing.txt  Great Belt VTS.txt  MSI-NM AU.txt  MSI-NM DE.txt  MSI-NM KR.txt  MSI-NM NL.txt  MSI-NM SE.txt  MSI-NM UK.txt  MSI-NM dev.txt
epd-shore/src/main/resources/images/: appiconTemplate.xcf
epd-shore/src/main/resources/routes/: CPH-OSL.txt  Kalundborg to Helsingborg.rou  Malmoe - Karlshavn.rt3
epd-shore/src/main/resources/shape/GSHHS_shp/: GSHHS_h_L1.shx  GSHHS_h_L3.dbf  GSHHS_h_L3.shp_rxl
epd-shore/src/main/resources/workspaces/: default.workspace
epd-util/: generated_route.txt  pom.xml  pom.xml.versionsBackup
epd-util/src/main/java/dk/dma/epd/util/: Main.java
(+1253 files in other folders)
