<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma</groupId>
		<artifactId>dma-root-pom</artifactId>
		<version>21</version>
	</parent>

	<groupId>dk.dma.epd</groupId>
	<artifactId>epd-parent</artifactId>
	<version>3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EPD Parent</name>
	<description>eNavigation Prototype Display parent module</description>

	<scm>
		<connection>scm:git:git@github.com:dma-enav/EPD.git</connection>
		<developerConnection>scm:git:git@github.com:dma-enav/EPD.git</developerConnection>
		<url>https://github.com/dma-enav/EPD</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-app</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>epd-common</module>
		<module>epd-ship</module>
		<module>epd-shore</module>
		<module>epd-util</module>
		<module>distribution</module>
	</modules>

	<repositories>
		<repository>
			<id>dma-releases</id>
			<name>Dma Release Repository</name>
			<url>http://repository-dma.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<build>
	    <resources>
		
	<resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
		  <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
		  <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
	</build>
	
</project>