<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>3</version>
  </parent>

  <groupId>dk.dma.epd</groupId>
  <artifactId>epd-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EPD Parent</name>
  <description>eNavigation Prototype Display parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-dk/ee-ins.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/ee-ins.git</developerConnection>
    <url>https://github.com/dma-dk/ee-ins</url>
  </scm>

  <dependencies>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
	<groupId>org.swinglabs</groupId>
	<artifactId>swingx</artifactId>
	<version>1.6.1</version>
</dependency>
    
  </dependencies>

  <modules>
    <module>epd-common</module>
    <module>epd-ship</module>
	<module>epd-shore</module>
    <module>distribution</module>
  </modules>
  

            
  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>