#----------------------------------------------------------------------
# EPD-ship properties
#----------------------------------------------------------------------

# Plugin layers
#epd.plugin_layers=exampleLayer

# Plugin components
#epd.plugin_components=exampleComponent

############################
   # Properties for a multiple shape file layer
   #background.class=com.bbn.openmap.layer.shape.MultiShapeLayer
   background.class=dk.dma.epd.ship.layers.background.CoastalOutlineLayer
   background.prettyName=Background map
   background.shapeFileList=InternalArea InternalWaters WorldOutLine
  
   background.WorldOutLine.shapeFile=shape/GSHHS_shp/GSHHS_h_L1.shp
   background.WorldOutLine.spatialIndex=shape/GSHHS_shp/GSHHS_h_L1.shx
   background.WorldOutLine.lineColor=525A5C
   background.WorldOutLine.fillColor=C9B97A
   # plus any other properties used by the DrawingAttributes object.
  # background.marker_name1.enabled=true
   background.marker_name1.background=true
  
   background.InternalWaters.shapeFile=shape/GSHHS_shp/GSHHS_h_L2.shp
   background.InternalWaters.spatialIndex=shape/GSHHS_shp/GSHHS_h_L2.shx
   background.InternalWaters.lineColor=525A5C
   background.InternalWaters.fillColor=bfefff
   # plus any other properties used by the DrawingAttributes object.
   background.InternalWaters.enabled=true
   
   background.InternalArea.shapeFile=shape/GSHHS_shp/GSHHS_h_L3.shp
   background.InternalArea.spatialIndex=shape/GSHHS_shp/GSHHS_h_L3.shx
   background.InternalArea.lineColor=525A5C
   background.InternalArea.fillColor=C9B97A
   # plus any other properties used by the DrawingAttributes object.
   
   background.marker_name2.enabled=true
   ############################

#----------------------------------------------------------------------
# End of EPD-ship properties
#----------------------------------------------------------------------
