#----------------------------------------------------------------------
# EPD-ship properties
#----------------------------------------------------------------------

# Plugin layers
#eeins.plugin_layers=exampleLayer

# Plugin components
#eeins.plugin_components=exampleComponent

exampleLayer.class=dk.frv.enav.ins.example.ExampleLayer
exampleComponent.class=dk.frv.enav.ins.example.ExampleComponent

# Background map settings
background.prettyName=Background map
#background.shapeFile=shape/world_borders/world_borders.shp
#background.spatialIndex=shape/world_borders/world_borders.ssx
background.shapeFile=shape/GSHHS_shp/GSHHS_h_L1.shp
background.spatialIndex=shape/GSHHS_shp/GSHHS_h_L1.ssx
background.lineColor=525A5C
background.fillColor=C9B97A
background.background=true

#----------------------------------------------------------------------
# End of EPD-ship properties
#----------------------------------------------------------------------
