# EPD-ship settings saved: Wed Oct 09 17:22:55 CEST 2013
ais.allowSending=true
ais.broadcastIntendedRoute=false
ais.cogVectorLength=6.0
ais.intendedRouteMaxTime=0
ais.intendedRouteMaxWps=8
ais.minRedrawInterval=5
ais.sartPrefix=970
ais.showIntendedRouteByDefault=false
ais.showMinuteMarksAISTarget=200.0
ais.showNameLabels=true
ais.strict=true
ais.visible=true
enav.activeRouteMetocPollInterval=5
enav.cloudServerHost=localhost
enav.cloudServerPort=43234
enav.connectTimeout=30000
enav.defaultCurrentLow=1.0
enav.defaultCurrentMedium=2.0
enav.defaultCurrentWarnLimit=4.0
enav.defaultWaveLow=1.0
enav.defaultWaveMedium=2.0
enav.defaultWaveWarnLimit=3.0
enav.defaultWindWarnLimit=10.0
enav.httpPort=80
enav.metocTimeDiffTolerance=15
enav.metocTtl=60
enav.monaLisaPort=80
enav.monaLisaServer=voyage.sspa.se/monalisa2/XML
enav.msiFilter=true
enav.msiPollInterval=600
enav.msiRelevanceFromOwnShipRange=40.0
enav.msiRelevanceGpsUpdateRange=0.5
enav.msiTextboxesVisibleAtScale=80000
enav.msiVisibilityFromNewWaypoint=30.0
enav.readTimeout=60000
enav.serverName=service.e-navigation.net
gui.alwaysOpenDock=true
gui.appDimensions_h=1200.0
gui.appDimensions_w=1920.0
gui.appLocation_x=0.0
gui.appLocation_y=0.0
gui.fullscreen=true
gui.maximized=true
gui.mouseSelectTolerance=5.0
gui.multipleInstancesAllowed=false
gui.riskNogoDisabled=false
gui.showDockMessage=true
map.center_lat=55.72907638549805
map.center_lon=11.966927528381348
map.color=Day
map.encVisible=false
map.maxScale=5000
map.s52DeepContour=10
map.s52SafetyContour=8
map.s52SafetyDepth=8
map.s52ShallowContour=6
map.s52ShallowPattern=false
map.s52ShowText=false
map.s52TwoShades=false
map.scale=993012.1875
map.useEnc=false
map.usePlainAreas=false
map.useSimplePointSymbols=true
map.useWms=true
map.useWmsDragging=false
map.wmsProviders=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
map.wmsQuery=http://kortforsyningen.kms.dk/soe_enc_primar?ignoreillegallayers=TRUE&transparent=TRUE&login=StatSofart&password=&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&LAYERS=cells&STYLES=style-id-246&FORMAT=image/gif&service=WMS
map.wmsVisible=false
map.multipleBackgrounds=true
nav.autoFollow=false
nav.autoFollowPctOffTollerance=10
nav.cogVectorLength=6.0
nav.defaultSpeed=10.0
nav.defaultTurnRad=0.5
nav.defaultXtd=0.1
nav.lookAhead=false
nav.minWpRadius=0.2
nav.relaxedWpChange=true
nav.routeWidth=2.0
nav.showArrowScale=450000.0
nav.showMinuteMarksSelf=200.0
sensor.aisConnectionType=TCP
sensor.aisFilename=
sensor.aisHostOrSerialPort=localhost
sensor.aisSensorRange=0.0
sensor.aisTcpPort=4001
sensor.gpsConnectionType=AIS_SHARED
sensor.gpsFilename=
sensor.gpsHostOrSerialPort=COM3
sensor.gpsTcpPort=8888
sensor.replaySpeedup=1
sensor.replayStartDate=
sensor.startTransponder=true
