<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.epd</groupId>
		<artifactId>epd-distribution-parent</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>epd-shore-dist</artifactId>
	<name>EPD Shore SingleJar</name>

	<dependencies>
		<dependency>
			<groupId>dk.dma.epd</groupId>
			<artifactId>epd-shore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>dk.dma.epd.shore.EPDShore</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**/pom.xml</exclude>
										<exclude>META-INF/**/pom.properties</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>exe</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<icon>${basedir}/appicon.ico</icon>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
									<outfile>${project.build.directory}/epd-shore.exe</outfile>
									<downloadUrl>http://java.com/download</downloadUrl>
									<classPath>
										<mainClass>dk.dma.epd.shore.EPDShore</mainClass>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.7.0</minVersion>
										<jdkPreference>preferJre</jdkPreference>
										<maxHeapSize>2048</maxHeapSize>
									</jre>
									<splash>
										<file>${basedir}/splash.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>60</timeout>
										<timeoutErr>true</timeoutErr>
									</splash>
									
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
  