<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.epd</groupId>
    <artifactId>epd-parent</artifactId>
    <version>3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>dk.dma.epd</groupId>
  <artifactId>epd-distribution-parent</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>EPD Distribution Parent</name>
  <description>EPD distribution parent module</description>

  <modules>
    <module>EPD-Ship-Singlejar</module>
	<module>EPD-Shore-Singlejar</module>
  </modules>

</project>