namespace imo.route.broadcast.intendedroute;

enum HeadingType {
    RhumbLine = 1;
    GreatCircle = 2;
}

message Leg {
    1: float speed;
    2: float xtdStarboard;
    3: float xtdPort;
    4: HeadingType headingType;
}

message Waypoint {
    1: required Position start;
    2: required DateTime eta;
    3: float rot;
    4: float turnRadius;
    5: Leg outLeg;
}

message IntendedRoute {
    1: required int32 activeWaypointIndex;
    2: required list<DateTime> plannedEtas;
    3: required list<Waypoint> waypoints;
}

service IntendedRouteService {
   broadcast IntendedRouteBroadcast {
      1: IntendedRoute indendedRoute;
   };
} 
