namespace imo.route.broadcast.intendedroute;

message IntendedRoute {
    1: required int32 activeWpIndex;
    2: required list<DateTime> plannedEtas;
    3: required list<Waypoint> waypoints;
}
message Waypoint {
    1: required Position start;
    2: float rot;
    3: float turnRadius;
    4: required DateTime eta;
    5: Leg outLeg;
}

message Leg {
    1: float speed;
    2: float xtdStarboard;
    3: float xtdPort;
    4: HeadingType headingType;
}

enum HeadingType {
    RhumbLine = 1;
    GreatCircle = 2;
}

service IntendedRouteService {
   1: brodcast IntendedRouteBroadcast {
      1: IntendedRoute indendedRoute;
   };
} 
