# workspace settings saved: Mon Feb 11 14:21:01 CET 2013
workspace.alwaysInFront=false//
workspace.center_lat=55.63109588623047//
workspace.center_lon=12.788085937499998//
workspace.locked=false//
workspace.maximized=true//
workspace.name=New Window 1//
workspace.notification_pos_x=28.0
workspace.notification_pos_y=215.0
workspace.position_x=0.0//
workspace.position_y=0.0//
workspace.scale=1.0E7//
workspace.size_h=739.0//
workspace.size_w=1262.0//
workspace.status_pos_x=28.0
workspace.status_pos_y=335.0
workspace.toolbar_pos_x=28.0
workspace.toolbar_pos_y=10.0
