namespace dma.voct;

message DatumLine {
	/** SAR  Operation Identifier */
	1: text sarID;
	/** Time of last known position */
	2: timestamp LKPDate;
	/** Time of Commerce Search Start */
	3: timestamp CSSDate;
	/** x value */
	4: double x;
	/** y value */
	5: double y;
	/** safety factor */
	6: double safetyFactor;
	/** Search Object Identifier */
	7: int searchObject;
	/** List of Weather Objects */
	8: list<SARWeatherData> weatherData;
	
	//To Do, add missing DatumLine Vars
	
	/**Search Area defined by four points */
	19: position A;
	20: position B;
	21: position C;
	22: position D;
	
	
};