namespace dma.voct;

message RapidResponse {
	/** SAR  Operation Identifier */
	1: text sarID;
	/** Time of last known position */
	2: timestamp LKPDate;
	/** Time of Commerce Search Start */
	3: timestamp CSSDate;
	/** x value */
	4: double x;
	/** y value */
	5: double y;
	/** safety factor */
	6: double safetyFactor;
	/** Search Object Identifier */
	7: int searchObject;
	/** List of Weather Objects */
	8: list<SARWeatherData> weatherData;
	
	//Rapid Response Specific vars
	
	/** List of points calculated for currents */
	9: list<position> currentList;
	/** List of points calculated for winds*/
	10: list<position> windList;
	/** The calculated Datum Point */
	11: position datum;
	/* Radius of search area */
	12: double radius;
	/** Time elapsed since object missing */
	13: double timeElapsed;
	/** Residual Drift Vector Direction in degrees*/
	14: double rdvDirection;
	/** Residual Drift Vector Distance in nm*/
	15: double rdvDistance;
	/** Residual Drift Vector Speed in nm/hour */
	16: double rdvSpeed;
	/** Final RDV Direction */
	17: double rdvDirectionLast;
	/** Final RDV Speed */
	18: double rdvSpeedLast;
	
	/**Search Area defined by four points */
	19: position A;
	20: position B;
	21: position C;
	22: position D;
	
	
};