<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.epd</groupId>
		<artifactId>epd-parent</artifactId>
		<version>3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>epd-common</artifactId>
	<name>EPD common</name>

	<dependencies>
		<!-- We use this look up resources on the classpath, should be replace 
			by Classpath from Guava 14 when it is released -->
		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>dk.frv.dk</groupId>
			<artifactId>enavshore-xml</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.ais.lib</groupId>
			<artifactId>ais-lib-communication</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.ais.virtualnet</groupId>
			<artifactId>ais-virtualnet-transponder</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>omj3d</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>omsvg</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>openmap</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>comm</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>omcorba</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>milStd2525_png</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>docking-frames-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.maritimecloud</groupId>
			<artifactId>maritimecloud-client</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.jtattoo</groupId>
			<artifactId>JTattoo</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>de.micromata.jak</groupId>
			<artifactId>JavaAPIforKml</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<verbose>true</verbose>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>