<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.epd</groupId>
		<artifactId>epd-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>epd-common</artifactId>
	<name>EPD common</name>

	<dependencies>
		<!-- We use this look up resources on the classpath, should be replace by Classpath from Guava 14 when it is released -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>dk.frv.dk</groupId>
			<artifactId>enavshore-xml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.ais</groupId>
			<artifactId>ais-communication</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>omj3d</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>omsvg</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>openmap</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>comm</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>omcorba</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>milStd2525_png</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>docking-frames-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.gescobar</groupId>
			<artifactId>jmx-annotations</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.network</groupId>
			<artifactId>dma-network-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.10.2</version>
		</dependency>
	</dependencies>
</project>