<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.epd</groupId>
    <artifactId>epd-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>epd-common</artifactId>
  <name>EPD common</name>

  <dependencies>

    <dependency>
      <groupId>dk.dma.enav</groupId>
      <artifactId>enav-messaging</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>



    <dependency>
      <groupId>dk.dma.ais</groupId>
      <artifactId>ais-communication</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>dk.dma.3rdparty</groupId>
      <artifactId>openmap</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>dk.dma.3rdparty</groupId>
      <artifactId>comm</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>dk.frv.dk</groupId>
      <artifactId>enavshore-xml</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
      <scope>test</scope>
    </dependency>
	
		<dependency>
      <groupId>dk.dma.enav</groupId>
      <artifactId>enav-service-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	
	    <dependency>
      <groupId>dk.dma.network</groupId>
      <artifactId>dma-network-client</artifactId>
      <version>${project.version}</version>
    </dependency>
	
    <dependency>
      <groupId>dk.dma.network</groupId>
      <artifactId>dma-network-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>